/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE   0
#define LOWER  1
#define RAISE  2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // Standard-US-Keycodes; das deutsche OS-Layout macht daraus QWERTZ.
            // Y-Taste→z, Z-Taste→y erledigt das OS automatisch — KEIN Tausch im keymap.
            // SEMI → ö, SQT → ä (nativ über DE-OS).
            // Umlaute ä ö ü ß und < > liegen auf RAISE (siehe unten). Daumen außen = GUI/Cmd.
            // -----------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3  |  4  |  5  |           |  6  |  7  |  8  |  9  |  0  |  ^  |
            // | CAPS  |  Q  |  W  |  E  |  R  |  T  |           |  Z  |  U  |  I  |  O  |  P  | BSP |
            // |  TAB  |  A  |  S  |  D  |  F  |  G  |           |  H  |  J  |  K  |  L  |  ö  |  ä  |
            // | SHFT  |  Y  |  X  |  C  |  V  |  B  |VOL| |PLAY |  N  |  M  |  ,  |  .  |  -  | SHF |
            //               | CTL | ALT | GUI | LOW | ENT| |SPC  | RSE | CTL | AGR |UML/GUI

            bindings = <
&kp ESC       &kp N1  &kp N2     &kp N3    &kp N4    &kp N5                             &kp N6     &kp N7     &kp N8     &kp N9    &kp N0    &kp GRAVE
&kp CAPSLOCK  &kp Q   &kp W      &kp E     &kp R     &kp T      &kp Y                              &kp U      &kp I      &kp O     &kp P     &kp BSPC
&kp TAB       &kp A   &kp S      &kp D     &kp F     &kp G      &kp H                              &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT     &kp Z   &kp X      &kp C     &kp V     &kp B      &kp C_MUTE  &kp C_PLAY  &kp N      &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                       &kp LCTRL  &kp LALT  &kp LGUI  &mo LOWER  &kp RET     &kp SPACE   &mo RAISE  &kp RCTRL  &kp RALT   &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        lower_layer {
            display-name = "lower";

            // Keycodes korrigiert für deutsches OS-Layout (QWERTZ).
            // Was US-ZMK-Namen suggerieren ≠ was DE-OS ausgibt — kommentierte Zeichen
            // zeigen, was tatsächlich getippt wird.
            // -----------------------------------------------------------------------
            // |      | F1  | F2  | F3  | F4  | F5  |           | F6  | F7  | F8  | F9  | F10 | F11 |
            // |  ^   |  1  |  2  |  3  |  4  |  5  |           |  6  |  7  |  8  |  9  |  0  | F12 |
            // |      |  !  |  @  |  #  |  $  |  %  |           |  &  |  *  |  (  |  )  |  |  |     |
            // |      |  =  |  -  |  +  |  {  |  }  |    | |    |  [  |  ]  |  ;  |  :  |  \  |     |
            //               |     |     |     |     |    | |    |     |     |     |     |
            //
            // Symboltabelle (ZMK-Keycode → DE-OS-Ausgabe):
            //   EXCL=!  RA(Q)=@  BSLH=#  DLLR=$  PRCNT=%
            //   CARET=&  LS(RBKT)=*  ASTRK=(  LPAR=)  RA(NON_US_BSLH)=|
            //   RPAR==  FSLH=-  RBKT=+  RA(N7)={  RA(N0)=}
            //   RA(N8)=[  RA(N9)=]  LS(COMMA)=;  LS(DOT)=:  RA(MINUS)=\

            bindings = <
&trans     &kp F1        &kp F2     &kp F3               &kp F4       &kp F5                               &kp F6       &kp F7        &kp F8        &kp F9       &kp F10              &kp F11
&kp GRAVE  &kp N1        &kp N2     &kp N3               &kp N4       &kp N5        &kp N6                              &kp N7        &kp N8        &kp N9       &kp N0               &kp F12
&trans     &kp EXCL      &kp RA(Q)  &kp BSLH             &kp DLLR     &kp PRCNT     &kp CARET                           &kp LS(RBKT)  &kp ASTRK     &kp LPAR     &kp RA(NON_US_BSLH)  &trans
&trans     &kp RPAR      &kp FSLH   &kp RBKT             &kp RA(N7)   &kp RA(N0)    &trans        &trans  &kp RA(N8)   &kp RA(N9)    &kp LS(COMMA) &kp LS(DOT)  &kp RA(MINUS)        &trans
                          &trans     &trans               &trans       &trans        &trans        &trans  &trans       &trans        &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        raise_layer {
            display-name = "raise";

            // Umlaute auf der linken oberen Reihe: ä ö ü ß.  < auf der y-Taste (Shift = >).
            // < / > brauchst du für den Fensterwechsel: GUI + RAISE + y-Taste = Cmd+< .
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       |  ä   |  ö   |  ü    |  ß    |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       |  <   | CUT  | COPY  | PASTE | STUD |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                       &trans  &trans    &trans    &trans     &trans   &trans
&trans      &kp SQT       &kp SEMI      &kp LBKT      &kp MINUS     &trans          &kp PG_UP                  &trans    &kp UP    &trans     &trans   &trans
&trans      &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK        &kp PG_DN                  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL  &kp BSPC
&trans      &kp NON_US_BSLH &kp K_CUT   &kp K_COPY    &kp K_PASTE   &studio_unlock  &trans     &trans  &trans  &trans    &trans    &trans     &trans   &trans
                          &trans        &trans        &trans        &trans          &trans     &trans  &trans  &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                             &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF  &none                          &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none            &none                          &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG  &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none            &none  &none  &none  &none  &none
            >;
        };

    };
};
